[pytest]
DJANGO_SETTINGS_MODULE = config.settings
norecursedirs = env/* venv/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning
